# CommonProject

./: pom.xml
src/main/java/com/epam/config/: PropertiesReader.java
src/main/java/com/epam/core/driver/: Driver.java
src/main/java/com/epam/core/driver/factory/: DriverFactory.java
src/main/java/com/epam/core/driver/providers/: ChromeDriverProvider.java  DriverProvider.java  FirefoxDriverProvider.java
src/main/java/com/epam/helpers/: DBHelper.java  ErrorMessages.java  ErrorMessagesProvider.java  SharedTestData.java  UiHelper.java  UserDataProvider.java  WaitHelper.java
src/main/java/com/epam/jdbc/config/: DBConnectionProvider.java
src/main/java/com/epam/jdbc/model/: Admin.java  CommonUser.java  Parent.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/epam/jdbc/service/: AcademicClassesService.java  AdminService.java  Service.java  SubjectService.java  TeacherService.java  UserService.java  UserServiceImpl.java  YearsService.java
src/main/java/com/epam/jdbc/service/serviceimpl/: AcademicClassesServiceImpl.java  AcademicYearsServiceImpl.java  AdminServiceImpl.java  ParentServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java
src/main/java/com/epam/pages/: BasePage.java
src/main/java/com/epam/pages/common/: CommonPage.java  CommonPopup.java
src/main/java/com/epam/pages/main/: AcademicCoursesPage.java  AdminPage.java  LoginPage.java  SubjectPage.java  SuperAdminPage.java
src/main/java/com/epam/pages/popup/: AcademicClassPopup.java  AcademicYearsAndVacationPopup.java  CreatePopup.java  StudentsPopup.java  SubjectPopup.java
src/main/resources/: config.properties  error_messages.properties  logback-test.xml  user_data.properties
src/test/java/com/epam/: TestRunner.java
src/test/java/com/epam/steps/: BaseSteps.java
src/test/java/com/epam/steps/admin/: AddTeacherToSubjectSteps.java  Add_Classes_For_Courses_Steps.java  AdminSteps.java  CommonSteps.java  CreateClassesSteps.java  CreateParentSteps.java  CreateStudentSteps.java  CreateSubjectSteps.java  CreateTeacherSteps.java  CreateYearsSteps.java
src/test/java/com/epam/steps/common/: CreateUserSteps.java  LoginSteps.java  UICheckSteps.java
src/test/java/com/epam/steps/superAdmin/: CreateAdminSteps.java
src/test/java/com/epam/steps/super_admin/: CreateAdminSteps.java
src/test/resources/features/admin/: add_classes_for_academic_course.feature  add_teacher_for_subject.feature  admin_parent.feature  admin_teacher.feature  create_academic_class.feature  create_academic_years.feature  create_parent.feature  create_popup.feature  create_student.feature  create_subject.feature  create_teacher.feature  create_vacation.feature
src/test/resources/features/common/auth/: login.feature
src/test/resources/features/common/ui/: pageUi.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/superAdmin/auth/: login.feature
src/test/resources/features/superAdmin/create/: createAdmin.feature
src/test/resources/features/super_admin/functionality/: create_admin.feature
src/test/resources/features/ui/: ui.feature
