superAdminEmail=super@gmail.com
superAdminPassword=Sa1234567+
adminEmail=heghine9696@gmail.com
adminPassword=2kB$8tU#1aO(
existedEmail=heghine9696@gmail.com
validName=Mikhail
validSurname=Lermontov
address=Armenia, Shirak, Gyumri, Shirakatsi, 104
existedClass=1A
teacherSearchLinePlaceholder=Select teachers